# movieholic

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/b1ackr0se/io/movieholic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/b1ackr0se/io/movieholic/: MainActivity.java
app/src/main/java/b1ackr0se/io/movieholic/application/: CustomApplication.java
app/src/main/java/b1ackr0se/io/movieholic/data/model/: Image.java  Movie.java  Review.java  Video.java
app/src/main/java/b1ackr0se/io/movieholic/presenter/: IMovieFetcher.java  IMovieListingFragment.java  IMoviePresenter.java  MainView.java  MovieFetcher.java  MoviePresenter.java
app/src/main/java/b1ackr0se/io/movieholic/presenter/detail/: IMovieDetailFetcher.java  IMovieDetailPresenter.java  IMovieDetailView.java  MovieDetailFetcher.java  MovieDetailParser.java  MovieDetailPresenter.java
app/src/main/java/b1ackr0se/io/movieholic/ui/: MainActivity.java
app/src/main/java/b1ackr0se/io/movieholic/util/: Api.java  DateUtil.java  JsonParser.java  Option.java
app/src/main/res/drawable/: border.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_exception.xml  activity_gallery.xml  activity_main.xml  additional_information_layout.xml  fragment_detail.xml  fragment_movie.xml  item_divider.xml  item_gallery.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/b1ackr0se/io/movieholic/: ExampleUnitTest.java
(+14 files in other folders)
